{
  "name": "lws-static",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.4.1",
  "description": "Lws middleware wrapper for koa-static",
  "repository": "https://github.com/lwsjs/static.git",
  "license": "MIT",
  "keywords": [
    "lws",
    "static",
    "server"
  ],
  "scripts": {
    "test": "test-runner test/*.js"
  },
  "dependencies": {
    "koa-static": "^4.0.0"
  },
  "devDependencies": {
    "lws": "^1.0.0-pre3.1",
    "req-then": "^0.6.4",
    "test-runner": "^0.4.0"
  }
}
